<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gf"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageblack"
        android:layout_width="110dp"
        android:layout_height="230dp"
        android:layout_above="@+id/search_edit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="110dp"
        android:src="@drawable/blackhole" />
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lets_explore"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:lines="1"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:autofillHints="Enter Your URL" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/search_edit"
        android:layout_alignStart="@+id/imageblack"
        android:layout_alignEnd="@id/imageblack"
        android:layout_marginTop="50dp"
        android:text="@string/search" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/search_button"
        android:layout_alignStart="@+id/search_edit"
        android:layout_alignEnd="@+id/search_edit"
        android:layout_marginTop="50dp"
        android:text="@string/logout"
        android:visibility="invisible"/>


</RelativeLayout>

